# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.1.0-alpha
	maven_group = com.github.matthewperiut
	archives_base_name = quarry

# Dependencies
	fabric_version=0.35.2+1.17
	energy_version=0.1.1
