# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.1.0-alpha-1.15.x
	maven_group = com.github.matthewperiut
	archives_base_name = quarry

# Dependencies
	fabric_version=0.28.5+1.15
	energy_version=0.1.1
